LINE_CHANNEL_SECRET=638620b469622551637ecb7ec84fcbdb
LINE_CHANNEL_ACCESS_TOKEN=crMsoNUr1i3TCHe/dNJOQ3ZF2my3GeYF7oWv55gCT168IxGq55SJEyCJ2hmqeXrr3lruSOZksf3YfXvUuL9ez2AZt3DiyGy2zbvuQ2zn6O4vc+uUTqsgxwO5pK+lRaCiAo60OKlSjyR70E6/7au7VgdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=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
